Mission Management System
===

### Provides
- react ^16.x
- react-router ^4.x
- redux ^3.x
- redux-saga ^0.16
- redux-persist ^5.x
- react-helmet ^5.x

### Building
- webpack ^3.x

`npm run build`

### Development
- webpack-dev-server ^2.x
- react-dev-utils ^4.x
- react-error-overlay ^3.x
- react-hot-loader ^3.x

`npm start`

### Tests
- jest ^22.x
- enzyme ^3.x

`npm test` or `npm run test:watch`

### Browser Automation
- cypress ^1.0.x

`cypress run` (with dev-server already running)
`npm run test:automation` (start dev-server, run tests and exit)
